REACT_APP_CHEC_PUBLIC_KEY = pk_test_47936b1b370975b2163d5fb4d8a308ea2794020bfa2ed
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51LwnbNDpoNAZaVmSTbZQzVeXXJFbmxGAteNYWz2SbYZJb3G7oBwmNP3XyrsoWJdLCsew4pvvRDxN5UfvBNIvqtxm000AU1C50G